<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor-contactos{
        display: flex;
        flex-direction: column;
        width: 400px;
        background-color: black;
        color: white;
        align-items: center;
    }
    .opcion-contacto{
        display: flex;
        flex-direction: column;        
        border-bottom: 1px solid gainsboro;
        width: 300px;
    }
    .opcion-nombre-contacto{
        display: flex;
        align-items: center;
        margin: 10px 0 15px 0;
    }
    .opcion-nombre-contacto figure{
        margin: 0;
        margin-right: 5px;
    }
    .opcion-nombre-contacto p{
        margin: 0;
    }
    .opcion-contacto p{
        margin-top: 0;
        margin-right: 80px;
        place-self: end;
    }
    </style>
</head>
<body>
    <div class="contenedor-contactos">
        <div class="opcion-contacto ignorar">
            <div class="opcion-nombre-contacto ignorar">
                <figure class="ignorar">
                    <img src="imagenes/youtube.png" alt="">
                </figure>
                <p class="ignorar">WhatsApp</p>
            </div>                
            <p class="ignorar">55-23-59-49-46</p>
        </div>        
    </div>
</body>
</html>